{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaming-library",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "IGDB_TOKENS",
      "id": "62fa277391214ef5889b1d29c048196e",
      "preview_id": "1a7f6e20d9ed4ac6a1c5fa0a7b9d6581",
    },
  ],
}
